{
  "name": "Trifecta.Systems",
  "short_name": "Trifecta",
  "description": "Tech Solutions for Your Business - Website Development, Data Analytics, Cybersecurity, and Custom AI Solutions",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/Gallery/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Gallery/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F131C",
  "background_color": "#0F131C",
  "display": "standalone",
  "orientation": "portrait"
}